<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item2"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/menu_item3"
        android:title="Share"
        app:showAsAction="never"/>
</menu>